---
- name: get servers @ hetzner project 
  uri:
    url: https:://api.hetzner.cloud/v1/servers
    return_content: yes
    headers:
          Authorization: "Bearer {{ hetzner_api_token }}"
          Accept: 'application/json'
  register: this
  #  failed_when: "'AWESOME' not in this.content"

