---
- name: create .htpasswd file
  command: htpasswd -b -c /etc/nginx/.htpasswd {{ site_access_username }} {{ site_access_password }}

- name: add line to site config nginx file
  lineinfile:
    dest: /etc/nginx/sites-available/passenger_site.cfg
    line: auth_basic           "Development Restricted Environment";
    insertafter: '^error_log*'
    state: present
    backup: no

- name: add line to site config nginx file
  lineinfile:
    dest: /etc/nginx/sites-available/passenger_site.cfg
    line: auth_basic_user_file /etc/nginx/.htpasswd;
    insertafter: '^auth_basic*'
    state: present
    backup: no

- name: restart nginx
  service:
    name: nginx
    state: restarted
